<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Job Board</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/gijgo.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style.css">

<script nonce="cb96c091-3932-4a00-8b0e-275b858665ff">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container-fluid ">
<div class="header_bottom_border">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-2">
<div class="logo">
<a href="index.html">
<img src="img/logo.png" alt>
</a>
</div>
</div>
<div class="col-xl-6 col-lg-7">
<div class="main-menu  d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">home</a></li>
<li><a href="jobs.html">Browse Job</a></li>
<li><a href="#">pages <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="candidate.html">Candidates </a></li>
<li><a href="job_details.html">job details </a></li>
<li><a href="elements.html">elements</a></li>
</ul>
</li>
<li><a href="#">blog <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog.html">blog</a></li>
<li><a href="single-blog.html">single-blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-3 d-none d-lg-block">
<div class="Appointment">
<div class="phone_num d-none d-xl-block">
<a href="#">Log in</a>
</div>
<div class="d-none d-lg-block">
<a class="boxed-btn3" href="#">Post a Job</a>
</div>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="slider_area">
<div class="single_slider  d-flex align-items-center slider_bg_1">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-6">
<div class="slider_text">
<h5 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">4536+ Jobs listed</h5>
<h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">Find your Dream Job</h3>
<p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">We provide online instant cash loans with quick approval that suit your term length</p>
<div class="sldier_btn wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
<a href="#" class="boxed-btn3">Upload your Resume</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ilstration_img wow fadeInRight d-none d-lg-block text-right" data-wow-duration="1s" data-wow-delay=".2s">
<img src="img/banner/illustration.png" alt>
</div>
</div>


<div class="catagory_area">
<div class="container">
<div class="row cat_search">
<div class="col-lg-3 col-md-4">
<div class="single_input">
<input type="text" placeholder="Search keyword">
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="single_input">
<select class="wide">
<option data-display="Location">Location</option>
<option value="1">Dhaka</option>
<option value="2">Rangpur</option>
<option value="4">Sylet</option>
</select>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="single_input">
<select class="wide">
<option data-display="Category">Category</option>
<option value="1">Category 1</option>
<option value="2">Category 2</option>
<option value="4">Category 3</option>
</select>
</div>
</div>
<div class="col-lg-3 col-md-12">
<div class="job_btn">
<a href="#" class="boxed-btn3">Find Job</a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="popular_search d-flex align-items-center">
<span>Popular Search:</span>
<ul>
<li><a href="#">Design & Creative</a></li>
<li><a href="#">Marketing</a></li>
<li><a href="#">Administration</a></li>
<li><a href="#">Teaching & Education</a></li>
<li><a href="#">Engineering</a></li>
<li><a href="#">Software & Web</a></li>
<li><a href="#">Telemarketing</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="popular_catagory_area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section_title mb-40">
<h3>Popolar Categories</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_catagory">
<a href="jobs.html"><h4>Design & Creative</h4></a>
<p> <span>50</span> Available position</p>
</div>
</div>
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_catagory">
<a href="jobs.html"><h4>Marketing</h4></a>
<p> <span>50</span> Available position</p>
</div>
</div>
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_catagory">
<a href="jobs.html"><h4>Telemarketing</h4></a>
<p> <span>50</span> Available position</p>
</div>
</div>
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_catagory">
<a href="jobs.html"><h4>Software & Web</h4></a>
<p> <span>50</span> Available position</p>
</div>
</div>
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_catagory">
<a href="jobs.html"><h4>Administration</h4></a>
<p> <span>50</span> Available position</p>
</div>
</div>
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_catagory">
<a href="jobs.html"><h4>Teaching & Education</h4></a>
<p> <span>50</span> Available position</p>
</div>
</div>
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_catagory">
<a href="jobs.html"><h4>Engineering</h4></a>
<p> <span>50</span> Available position</p>
</div>
</div>
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_catagory">
<a href="jobs.html"><h4>Garments / Textile</h4></a>
<p> <span>50</span> Available position</p>
</div>
</div>
</div>
</div>
</div>


<div class="job_listing_area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="section_title">
<h3>Job Listing</h3>
</div>
</div>
<div class="col-lg-6">
<div class="brouse_job text-right">
<a href="jobs.html" class="boxed-btn4">Browse More Job</a>
</div>
</div>
</div>
<div class="job_lists">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/1.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Software Engineer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="ti-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/2.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Digital Marketer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="ti-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/3.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Wordpress Developer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="ti-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/4.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Visual Designer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="ti-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/5.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Software Engineer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="ti-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/1.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Creative Designer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="ti-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="featured_candidates_area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section_title text-center mb-40">
<h3>Featured Candidates</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="candidate_active owl-carousel">
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/1.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/2.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/3.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/4.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/5.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/6.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/7.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/8.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/9.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/9.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/10.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/3.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
<div class="single_candidates text-center">
<div class="thumb">
<img src="img/candiateds/4.png" alt>
</div>
<a href="#"><h4>Markary Jondon</h4></a>
<p>Software Engineer</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="top_companies_area">
<div class="container">
<div class="row align-items-center mb-40">
<div class="col-lg-6 col-md-6">
<div class="section_title">
<h3>Top Companies</h3>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="brouse_job text-right">
<a href="jobs.html" class="boxed-btn4">Browse More Job</a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_company">
<div class="thumb">
<img src="img/svg_icon/5.svg" alt>
</div>
<a href="jobs.html"><h3>Snack Studio</h3></a>
<p> <span>50</span> Available position</p>
</div>
</div>
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_company">
<div class="thumb">
<img src="img/svg_icon/4.svg" alt>
</div>
<a href="jobs.html"><h3>Snack Studio</h3></a>
<p> <span>50</span> Available position</p>
</div>
</div>
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_company">
<div class="thumb">
<img src="img/svg_icon/3.svg" alt>
</div>
<a href="jobs.html"><h3>Snack Studio</h3></a>
<p> <span>50</span> Available position</p>
</div>
</div>
<div class="col-lg-4 col-xl-3 col-md-6">
<div class="single_company">
<div class="thumb">
<img src="img/svg_icon/1.svg" alt>
</div>
<a href="jobs.html"><h3>Snack Studio</h3></a>
<p> <span>50</span> Available position</p>
</div>
</div>
</div>
</div>
</div>

<div class="job_searcing_wrap overlay">
<div class="container">
<div class="row">
<div class="col-lg-5 offset-lg-1 col-md-6">
<div class="searching_text">
<h3>Looking for a Job?</h3>
<p>We provide online instant cash loans with quick approval </p>
<a href="#" class="boxed-btn3">Browse Job</a>
</div>
</div>
<div class="col-lg-5 offset-lg-1 col-md-6">
<div class="searching_text">
<h3>Looking for a Expert?</h3>
<p>We provide online instant cash loans with quick approval </p>
<a href="#" class="boxed-btn3">Post a Job</a>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial_area  ">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section_title text-center mb-40">
<h3>Testimonial</h3>
</div>
</div>
<div class="col-xl-12">
<div class="testmonial_active owl-carousel">
<div class="single_carousel">
<div class="row">
<div class="col-lg-11">
<div class="single_testmonial d-flex align-items-center">
<div class="thumb">
<img src="img/testmonial/author.png" alt>
<div class="quote_icon">
<i class="Flaticon flaticon-quote"></i>
</div>
</div>
<div class="info">
<p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering through animal welfare when people might depend on livestock as their only source of income or food.</p>
<span>- Micky Mouse</span>
</div>
</div>
</div>
</div>
</div>
<div class="single_carousel">
<div class="row">
<div class="col-lg-11">
<div class="single_testmonial d-flex align-items-center">
<div class="thumb">
<img src="img/testmonial/author.png" alt>
<div class="quote_icon">
<i class=" Flaticon flaticon-quote"></i>
</div>
</div>
<div class="info">
<p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering through animal welfare when people might depend on livestock as their only source of income or food.</p>
<span>- Micky Mouse</span>
</div>
</div>
</div>
</div>
</div>
<div class="single_carousel">
<div class="row">
<div class="col-lg-11">
<div class="single_testmonial d-flex align-items-center">
<div class="thumb">
<img src="img/testmonial/author.png" alt>
<div class="quote_icon">
<i class="Flaticon flaticon-quote"></i>
</div>
</div>
<div class="info">
<p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering through animal welfare when people might depend on livestock as their only source of income or food.</p>
<span>- Micky Mouse</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="footer_logo">
<a href="#">
<img src="img/logo.png" alt>
</a>
</div>
<p>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d8beb1b6b4b7b9b698abada8a8b7aaacf6bbb7b5">[email&#160;protected]</a> <br>
+10 873 672 6782 <br>
600/D, Green road, NewYork
</p>
<div class="socail_links">
<ul>
<li>
<a href="#">
<i class="ti-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-google-plus"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-md-6 col-lg-2">
<div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
<h3 class="footer_title">
Company
</h3>
<ul>
<li><a href="#">About </a></li>
<li><a href="#"> Pricing</a></li>
<li><a href="#">Carrier Tips</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
<h3 class="footer_title">
Category
</h3>
<ul>
<li><a href="#">Design & Art</a></li>
<li><a href="#">Engineering</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Finance</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="footer_widget wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".6s">
<h3 class="footer_title">
Subscribe
</h3>
<form action="#" class="newsletter_form">
<input type="text" placeholder="Enter your mail">
<button type="submit">Subscribe</button>
</form>
<p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems
luckily.</p>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
<div class="container">
<div class="footer_border"></div>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</div>
</footer>



<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/gijgo.min.js"></script>

<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"83151a716dfc6592","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>