<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Job Board</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/gijgo.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style.css">

<script nonce="253807c1-6d78-4b76-bdd0-4acbeb32cf6e">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container-fluid ">
<div class="header_bottom_border">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-2">
<div class="logo">
<a href="index.html">
<img src="img/logo.png" alt>
</a>
</div>
</div>
<div class="col-xl-6 col-lg-7">
<div class="main-menu  d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">home</a></li>
<li><a href="jobs.html">Browse Job</a></li>
<li><a href="#">pages <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="candidate.html">Candidates </a></li>
<li><a href="job_details.html">job details </a></li>
<li><a href="elements.html">elements</a></li>
</ul>
</li>
<li><a href="#">blog <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog.html">blog</a></li>
<li><a href="single-blog.html">single-blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-3 d-none d-lg-block">
<div class="Appointment">
<div class="phone_num d-none d-xl-block">
<a href="#">Log in</a>
</div>
<div class="d-none d-lg-block">
<a class="boxed-btn3" href="#">Post a Job</a>
</div>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="bradcam_area bradcam_bg_1">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="bradcam_text">
<h3>4536+ Jobs Available</h3>
</div>
</div>
</div>
</div>
</div>


<div class="job_listing_area plus_padding">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="job_filter white-bg">
<div class="form_inner white-bg">
<h3>Filter</h3>
<form action="#">
<div class="row">
<div class="col-lg-12">
<div class="single_field">
<input type="text" placeholder="Search keyword">
</div>
</div>
<div class="col-lg-12">
<div class="single_field">
<select class="wide">
<option data-display="Location">Location</option>
<option value="1">Rangpur</option>
<option value="2">Dhaka </option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="single_field">
<select class="wide">
<option data-display="Category">Category</option>
<option value="1">Category 1</option>
<option value="2">Category 2 </option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="single_field">
<select class="wide">
<option data-display="Experience">Experience</option>
<option value="1">Experience 1</option>
<option value="2">Experience 2 </option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="single_field">
<select class="wide">
<option data-display="Job type">Job type</option>
<option value="1">full time 1</option>
<option value="2">part time 2 </option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="single_field">
<select class="wide">
<option data-display="Qualification">Qualification</option>
<option value="1">Qualification 1</option>
<option value="2">Qualification 2</option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="single_field">
<select class="wide">
<option data-display="Gender">Gender</option>
<option value="1">male</option>
<option value="2">female</option>
</select>
</div>
</div>
</div>
</form>
</div>
<div class="range_wrap">
<label for="amount">Price range:</label>
<div id="slider-range"></div>
<p>
<input type="text" id="amount" readonly style="border:0; color:#7A838B; font-size: 14px; font-weight:400;">
</p>
</div>
<div class="reset_btn">
<button class="boxed-btn3 w-100" type="submit">Reset</button>
</div>
</div>
</div>
<div class="col-lg-9">
<div class="recent_joblist_wrap">
<div class="recent_joblist white-bg ">
<div class="row align-items-center">
<div class="col-md-6">
<h4>Job Listing</h4>
</div>
<div class="col-md-6">
<div class="serch_cat d-flex justify-content-end">
<select>
<option data-display="Most Recent">Most Recent</option>
<option value="1">Marketer</option>
<option value="2">Wordpress </option>
<option value="4">Designer</option>
</select>
</div>
</div>
</div>
</div>
</div>
<div class="job_lists m-0">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/1.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Software Engineer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="fa fa-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/2.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Digital Marketer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="fa fa-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/3.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Wordpress Developer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="fa fa-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/4.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Visual Designer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="fa fa-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/5.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Software Engineer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="fa fa-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="single_jobs white-bg d-flex justify-content-between">
<div class="jobs_left d-flex align-items-center">
<div class="thumb">
<img src="img/svg_icon/1.svg" alt>
</div>
<div class="jobs_conetent">
<a href="job_details.html"><h4>Creative Designer</h4></a>
<div class="links_locat d-flex align-items-center">
<div class="location">
<p> <i class="fa fa-map-marker"></i> California, USA</p>
</div>
<div class="location">
<p> <i class="fa fa-clock-o"></i> Part-time</p>
</div>
</div>
</div>
</div>
<div class="jobs_right">
<div class="apply_now">
<a class="heart_mark" href="#"> <i class="fa fa-heart"></i> </a>
<a href="job_details.html" class="boxed-btn3">Apply Now</a>
</div>
<div class="date">
<p>Date line: 31 Jan 2020</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="pagination_wrap">
<ul>
<li><a href="#"> <i class="ti-angle-left"></i> </a></li>
<li><a href="#"><span>01</span></a></li>
<li><a href="#"><span>02</span></a></li>
<li><a href="#"> <i class="ti-angle-right"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="footer_logo">
<a href="#">
<img src="img/logo.png" alt>
</a>
</div>
<p>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a2c4cbcccecdc3cce2d1d7d2d2cdd0d68cc1cdcf">[email&#160;protected]</a> <br>
+10 873 672 6782 <br>
600/D, Green road, NewYork
</p>
<div class="socail_links">
<ul>
<li>
<a href="#">
<i class="ti-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-google-plus"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-md-6 col-lg-2">
<div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
<h3 class="footer_title">
Company
</h3>
<ul>
<li><a href="#">About </a></li>
<li><a href="#"> Pricing</a></li>
<li><a href="#">Carrier Tips</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
<h3 class="footer_title">
Category
</h3>
<ul>
<li><a href="#">Design & Art</a></li>
<li><a href="#">Engineering</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Finance</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="footer_widget wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".6s">
<h3 class="footer_title">
Subscribe
</h3>
<form action="#" class="newsletter_form">
<input type="text" placeholder="Enter your mail">
<button type="submit">Subscribe</button>
</form>
<p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems
luckily.</p>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
<div class="container">
<div class="footer_border"></div>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</div>
</footer>



<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>

<script src="js/range.js"></script>

<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
<script>
        $( function() {
            $( "#slider-range" ).slider({
                range: true,
                min: 0,
                max: 24600,
                values: [ 750, 24600 ],
                slide: function( event, ui ) {
                    $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] +"/ Year" );
                }
            });
            $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
                " - $" + $( "#slider-range" ).slider( "values", 1 ) + "/ Year");
        } );
        </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"83151a7d89836592","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>